# SaigakTiming

./: README.md  build.gradle  gradle.properties  settings.gradle
Arduino/: Node.h
Arduino/MasterNode/: MasterNode.ino
Arduino/SlaveNode/: SlaveNode.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/ru/axcheb/saigaktiming/: AndroidApplication.kt
app/src/main/java/ru/axcheb/saigaktiming/data/: AppDatabase.kt  BindingAdapters.kt  Constants.kt  Converters.kt  DataBindingConverters.kt  DateFormat.kt  DateFormatExt.kt  RoomConverters.kt
app/src/main/java/ru/axcheb/saigaktiming/data/bluetooth/: BluetoothSerialBoardServer.kt
app/src/main/java/ru/axcheb/saigaktiming/data/dao/: EventDao.kt  MemberDao.kt  ResultDao.kt  SettingsDao.kt
app/src/main/java/ru/axcheb/saigaktiming/data/di/: DataModule.kt
app/src/main/java/ru/axcheb/saigaktiming/data/mapper/: ArchiveItemMapper.kt  EventMemberItemMapper.kt  FinishItemMapper.kt  ListMapper.kt  Mapper.kt  ProtocolFinishItemMapper.kt  ProtocolItemMapper.kt  SensorMessageMapper.kt  StartItemMapper.kt
app/src/main/java/ru/axcheb/saigaktiming/data/model/db/: Event.kt  EventMemberCrossRef.kt  EventMemberCrossRefAndMember.kt  Finish.kt  FinishItemDb.kt  Member.kt  SensorMessage.kt  Settings.kt  Start.kt  StartAndFinish.kt  StartItemDb.kt
app/src/main/java/ru/axcheb/saigaktiming/data/model/domain/: Event.kt  EventMember.kt  Finish.kt  Member.kt  Settings.kt  Start.kt
app/src/main/java/ru/axcheb/saigaktiming/data/model/dto/: Event.kt  EventMemberCrossRef.kt  EventMemberCrossRefAndMember.kt  Finish.kt  Member.kt  SensorMessage.kt  Settings.kt  Start.kt  StartAndFinish.kt
app/src/main/java/ru/axcheb/saigaktiming/data/model/ui/: ArchiveItem.kt  EventMemberItem.kt  FinishItem.kt  MemberSelectItem.kt  ProtocolFinishItem.kt  ProtocolItem.kt  ResultItem.kt  StartItem.kt
app/src/main/java/ru/axcheb/saigaktiming/data/repository/: EventRepository.kt  MemberRepository.kt  ResultRepository.kt  SettingsRepository.kt
app/src/main/java/ru/axcheb/saigaktiming/di/: DataModule.kt  UIModule.kt
app/src/main/java/ru/axcheb/saigaktiming/service/: BluetoothSerialBoardService.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/: MainActivity.kt  RecyclerViewExt.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/di/: UIModule.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/event/: EditEventFragment.kt  EditEventViewModel.kt  EventFragment.kt  EventMemberAdapter.kt  EventViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/finish/: FinishActivity.kt  FinishAdapter.kt  FinishViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/launchactivity/: LaunchActivity.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/memberselect/: MemberSelectActivity.kt  MemberSelectAdapter.kt  MemberSelectFragment.kt  MemberSelectViewModel.kt  NewMemberDialogFragment.kt  NewMemberViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/protocol/: ProtocolAdapter.kt  ProtocolFragment.kt  ProtocolViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/ui/start/: StartAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/axcheb/saigaktiming/workers/: SeedDatabaseWorker.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: default_divider.xml  ic_directions_bike_24.xml  member_divider.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  archive_item.xml  edit_event_fragment.xml  event_fragment.xml  event_member_item.xml  finish_activity.xml  finish_item.xml  member_select_activity.xml  member_select_fragment.xml  member_select_item.xml  new_member_fragment.xml  protocol_fragment.xml  protocol_item.xml  sensors_fragment.xml  start_fragment.xml  start_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  member_select_menu.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/axcheb/saigaktiming/data/: DateFormatExtKtTest.kt  DateFormatKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
