<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_directions_bike_24"
        android:title="@string/title_members" />

    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/ic_history_24"
        android:title="@string/title_archive" />

    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_sensors_24"
        android:title="@string/title_sensors" />

</menu>