<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="ru.axcheb.saigaktiming.data.model.ui.ArchiveItem" />
    </data>


    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:onClick="@{clickListener}"
        android:text="@{item.getDateStr()}"
        android:textAppearance="?attr/textAppearanceHeadline4"
        tools:text="19.05.2021 11:00" />

</layout>