<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.axcheb.saigaktiming.ui.event.EventViewModel" />

        <variable
            name="viewModel"
            type="ru.axcheb.saigaktiming.ui.event.EventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.event.EventFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/event_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.eventDateTimeStr}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="24.05.21 12:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/colon"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.trackCountStr}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="1/2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <Button
                    android:id="@+id/add_member"
                    style="@style/bar_button_style"
                    android:text="@string/add_member"
                    app:icon="@drawable/ic_person_add_24" />

                <Button
                    android:id="@+id/competition_protocol"
                    style="@style/bar_button_style"
                    android:text="@string/protocol"
                    app:icon="@drawable/ic_list_numbered_24" />

                <Button
                    android:id="@+id/to_archive"
                    style="@style/bar_button_style"
                    android:text="@string/to_archive"
                    app:icon="@drawable/ic_history_24" />

                <Button
                    android:id="@+id/start_all"
                    style="@style/bar_button_style"
                    android:text="@string/start"
                    app:icon="@drawable/ic_start_all_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="@{viewModel.progress}"
            tools:progress="30" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_member_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/event_member_item" />

    </LinearLayout>
</layout>