<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.EventFragment">

<!--    TODO сделать заголовком, который скрывается при прокрутке-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:text="@string/member_list"
        android:textAppearance="?attr/textAppearanceHeadline4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dividerHorizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_member_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/event_member_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dividerHorizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_member_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_member_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:src="@drawable/ic_person_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/add_member" />

        <TextView
            android:id="@+id/add_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:text="@string/add_member"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_member_img"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dividerHorizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/competition_protocol_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/competition_protocol_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:src="@drawable/ic_list_numbered_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/competition_protocol" />

        <TextView
            android:id="@+id/competition_protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:text="@string/competition_protocol"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/competition_protocol_img"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dividerHorizontal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_all_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/start_all_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:src="@drawable/ic_start_all_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/start" />

        <TextView
            android:id="@+id/start_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:text="@string/start"
            android:textAppearance="?attr/textAppearanceHeadline3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_all_img"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/dividerHorizontal" />

</LinearLayout>