<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="ru.axcheb.saigaktiming.data.model.ui.MemberSelectItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sequence_number"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:text="@{item.getSequenceNumberStr()}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="42" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>

</layout>