<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="ru.axcheb.saigaktiming.data.model.ui.ProtocolItem" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/position_number"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_view_margin"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:gravity="end"
                android:text="@{Integer.toString(position)}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/time_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="42" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{item.memberName}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/time_text"
                app:layout_constraintEnd_toStartOf="@id/sequence_number"
                app:layout_constraintStart_toStartOf="@id/time_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/sequence_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:text="@{Integer.toString(item.sequenceNumber)}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/time_text"
                app:layout_constraintEnd_toStartOf="@id/result_time"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24" />

            <TextView
                android:id="@+id/result_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:gravity="end"
                android:text="@{item.getResultTimeStr()}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/time_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sequence_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01:21.131" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/penalty_time_text"
                app:layout_constraintEnd_toStartOf="@id/start_colon"
                app:layout_constraintStart_toEndOf="@+id/position_number"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/start_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                app:layout_constraintBottom_toTopOf="@+id/penalty_time_text"
                app:layout_constraintEnd_toStartOf="@id/start_time"
                app:layout_constraintStart_toEndOf="@+id/time_text"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:text="@{item.getStartTimesStr()}"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/penalty_time_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_colon"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="01:21.131(1), 00:58.867(2), 01:21.131(1)" />

            <TextView
                android:id="@+id/penalty_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/penalty"
                android:textStyle="italic"
                android:visibility="@{item.isPenaltyVisible() ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/penalty_colon"
                app:layout_constraintStart_toStartOf="@+id/time_text"
                app:layout_constraintTop_toBottomOf="@id/start_time"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/penalty_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:visibility="@{item.isPenaltyVisible() ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/penalty_time"
                app:layout_constraintStart_toEndOf="@+id/penalty_time_text"
                app:layout_constraintTop_toBottomOf="@id/start_time"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/penalty_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:text="@{Integer.toString(item.penaltySeconds)}"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/penalty_colon"
                app:layout_constraintTop_toBottomOf="@id/start_time"
                tools:text="10"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/dividerHorizontal" />

    </LinearLayout>

</layout>

