<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="ru.axcheb.saigaktiming.data.model.ui.StartItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="@dimen/default_view_margin"
            android:checked="@{item.active}"
            android:gravity="center"
            tools:checked="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{Long.toString(item.sensor)}"
            tools:text="2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="@{item.startTimeStr}"
            tools:text="12:45:51" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="@{item.finishTimeStr}"
            tools:text="12:46:45" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{item.resultStr}"
            tools:text="105.123" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_keyboard_arrow_right_24" />

    </LinearLayout>

</layout>